<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dinner Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        <div class="header"> 
        <h1>Grand Opening</h1>
        <h1>Ms. Duchess</h1>
        <h3>February 11th 2021 </h3>
        </div>

        <div class="menu"> 
           <h2>Appetize</h2> 

           <h2>First Course</h2> 
           <h2>Second Course</h2> 
           <h2>Dessert</h2> 


        </div>




       </body>
</html>